# Scaling settings

# Scaling subtitles, might give issuess with ASS rendering so better avoid this
# Default value: 1
# Range: 0 - 100
sub-scale=1

# Subtitle font size; unit is the size in scaled pixels at a window height of
# 720. The actual pixel size is scaled with the window height
# Default: 55
# Range: 0 - 720 ( ig? )
sub-font-size=60


# This allows mpv to inhibit screenlocking
#gpu-context=wayland

vo=gpu

# Use Japanese if available, fall back to English otherwise
# Audio preference
alang=jp,jpn,eng,en
# Subtitle preference
slang=eng,en,eng,english,jp,jpn

# Load additional audio file if it has the same name
audio-file-auto=exact

# Enable them if you want, I'm currently running them in a low-power device
# Performance in exchange of display quality :)

#profile=gpu-hq
#video-sync=display-resample
#interpolation


# For IPC
input-ipc-server=/tmp/mpv-socket