# This allows mpv to inhibit screenlocking
gpu-context=wayland

vo=gpu

# Use English if available, fall back to Japanese otherwise
alang=eng,en,jp,jpn # Audio preference
slang=eng,en,english,jp,jpn # Subtitle preference

# Load additional audio file if it has the same name
audio-file-auto=exact

# Enable them if you want, I'm currently running them in a low-power device
# Performance in exchange of display quality :)

#profile=gpu-hq
#video-sync=display-resample
#interpolation